language: node_js
node_js:
- '8'
deploy:
  provider: npm
  email: matthew@matthewadams.me
  api_key:
    secure: Z6jwSebl6tA1GHJUb59jC3sM0d2me1+eIqAxvx9wd2TNWZr7LXum0xiL8FhQhphecAffCCGcQ2GFa+rF4k7SizIHm02L4BawbNILWoBSy4W/N76d0FxoPLeemcLlWrtXcfDH9+iSgL/ZW5AhqXT6zflbd6xu8R8vhfQ+xV4LGQ1LHEuJ6cjreP0ejLYz/iu6wnyVH58kr/Q6rYW/vp841zjgmPSjfoSbycjuEcdOKlFEZlwR+udNCmbi0DjW44qZ9+8tXnaxwWJVAx590ezkX5DjB71Z33QaB7q5940o5UGwAxdKFSijEEhWSzqPNQ5QaQ8u1Az+3P/uKluCkrf4PAwQBZbP3siYN83jlMu7SPVgsGt2U2CWP9PzYfV+hf43yWUUIxkxY6My6KnltGeywckpktVVjUyBAmuyODj1lm3154HzyeKOF/i1TYmH4rcdKz9BUaEdFAduY84OGAMfREh4qDhgePOYb862i93G5w/52Xm02p/Dl8bazo/3ny5BpmeeGb7duXOnSKwPaB+Cw99K5FjgfsHGG0OiJlTJ5GxyPanOctVcG5GhrFcLu0OaPyF6nHKv0QBpqmJNettr39YoKtzzfTzdmOmMl05D9WtkSQIG4rUEtb0mC4V7yk185neO0SlvOi28QmtaXNADHz7iY5b+EEIQI9pftFdXjeU=
  on:
    tags: true
    all_branches: false
